# metrics-servers-desktop

./: .project  README.md  pom.xml
src/main/java/local/alejandrogb/metricsserversdesktop/client/api/: AmbitoApiClient.java  ApiClient.java  AuthApiClient.java  GrupoApiClient.java  PermisoApiClient.java  SeccionApiClient.java  ServicioApiClient.java  ServidorApiClient.java  UsuarioApiClient.java
src/main/java/local/alejandrogb/metricsserversdesktop/client/config/: AppConfig.java
src/main/java/local/alejandrogb/metricsserversdesktop/client/exception/: ApiException.java
src/main/java/local/alejandrogb/metricsserversdesktop/models/: Ambito.java  BulkResult.java  Grupo.java  PageResponse.java  Permiso.java  PermissionMap.java  Seccion.java  Servicio.java  Session.java
src/main/java/local/alejandrogb/metricsserversdesktop/models/login/: LoginRequest.java  LoginResponse.java
src/main/java/local/alejandrogb/metricsserversdesktop/models/servidor/: Servidor.java  ServidorDTO.java
src/main/java/local/alejandrogb/metricsserversdesktop/models/usuario/: UsuarioApp.java
src/main/java/local/alejandrogb/metricsserversdesktop/services/auth/: AuthService.java  SessionHolder.java
src/main/java/local/alejandrogb/metricsserversdesktop/services/crud/: AmbitoService.java  GrupoService.java  PermisoService.java  SeccionService.java  ServicioService.java  ServidorService.java
src/main/java/local/alejandrogb/metricsserversdesktop/services/permission/: PermissionGuard.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/: App.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/component/: AvatarPanel.java  BaseTablePanel.java  ImageCellRenderer.java  LoadingPanel.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/dialog/grupos/: GrupoDialog.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/dialog/secciones/: SeccionDialog.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/dialog/servicios/: ServicioDialog.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/dialog/servidores/: ServidorDialog.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/login/: LoginFrame.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/main/: HeaderPanel.java  MainFrame.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/panel/ambitos/: AmbitosPanel.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/panel/grupos/: GruposPanel.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/panel/permisos/: PermisosPanel.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/panel/secciones/: SeccionesPanel.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/panel/servicios/: ServiciosPanel.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/panel/servidores/: ServidorTableModel.java  ServidoresPanel.java
src/main/java/local/alejandrogb/metricsserversdesktop/ui/util/: AppColors.java  SwingUtils.java
src/main/resources/: config.properties  logback.xml
